<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: arial;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: lighter;
        }

        h1 {
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            /*shorthand font:
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 1em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi et porro quaerat odit voluptatibus sed quidem unde incidunt cupiditate, tenetur reiciendis eius ipsa excepturi inventore distinctio sit voluptas, cumque minus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ut quo molestiae reiciendis officiis iure quaerat at, assumenda veniam? Repellendus cumque a ullam, modi delectus autem officiis aliquam corporis repellat commodi ut sed! Recusandae aliquam laborum alias, vero delectus velit laudantium cupiditate quibusdam? Laborum dolor ipsam sit qui, sint optio numquam necessitatibus quidem omnis dignissimos sapiente, magni tenetur perferendis eveniet delectus sequi culpa dolore dolorem a aut fuga facere amet ullam. Ut nihil non laborum fugiat mollitia veritatis culpa, sint quisquam cum a accusantium aperiam ullam? Iste, quo doloremque? Aliquid iure quaerat, sunt ipsa velit corrupti mollitia odio odit itaque?
    </p>
</body>
</html>