<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando tamanho da imagem do site</title>
    <style>
        body {
            height: 100vh;
            /*background-color: rgb(22, 21, 21);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* shorthand - background
            color > image > position > repeat > [size]
            > attachment 
            */

            background: #000 url(imagens/wallpaper002.jpg) center top/cover no-repeat fixed;

        }    
            
        main {
            background-color: whitesmoke;
            border-radius: 5px;
            border: 1px solid darkblue;
            max-width: 300px;
            padding: 10px;
            margin: auto;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dicta repellat doloribus necessitatibus voluptatem eum magnam. Ut ipsam, quod similique quisquam unde quas consequatur cumque! Illum tenetur consequatur minus beatae.
        Iste reprehenderit recusandae cum qui repellat, nam atque obcaecati vero quas totam numquam, voluptatibus quisquam! Magnam est non voluptate quod perferendis? Id ab minima dolorem iure, possimus nobis accusamus asperiores.
        Similique voluptates dolore laboriosam quisquam quam ex odio vel molestias ratione numquam sapiente cupiditate, praesentium labore iure velit saepe delectus voluptatum atque suscipit quas, provident eligendi architecto rem deleniti! Soluta!
        Laudantium sequi soluta quod esse quo est exercitationem quam fugit, ad totam reiciendis cumque incidunt porro omnis minima, nesciunt similique error labore voluptate dolores. Nulla exercitationem voluptate dolorem cumque fugiat?
        Illum praesentium reiciendis optio nihil officia nam placeat maiores, quos itaque, fugiat rerum iure esse blanditiis! Eos omnis fugiat nam blanditiis atque voluptatibus facilis, ipsam eveniet aliquid labore repudiandae obcaecati?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto voluptate possimus similique cumque ratione quia quisquam iure dolorum distinctio debitis fuga laboriosam expedita sed molestias sit, nostrum veniam accusamus porro. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident exercitationem eveniet dolores? Quia aut error doloremque? Doloribus repellat eaque laborum nulla? Nesciunt facilis modi consectetur eius nobis sequi. Placeat, veritatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus nostrum id, debitis ducimus reiciendis numquam quos quidem laudantium ipsum atque voluptatem obcaecati iste culpa aut quo iusto quaerat. Iusto, et? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima aliquid perspiciatis quam non! Ut cupiditate at sit, maxime illo nihil. Doloribus molestias veritatis asperiores perspiciatis odit exercitationem, vero repudiandae culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus illum cupiditate debitis quos perspiciatis voluptates numquam iste. Aliquid, eos deleniti architecto eius illum, soluta similique optio eaque fugiat minima quam?</p>
    </main>
</body>
</html>