<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'fonttest';
            src: url(fontes/Olondon_.otf) format('opentype'), url(fontes/OldLondon.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            font-family: 'fonttest' , serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            text-align: center;
            font-family: 'fonttest', serif;
            font-size: 2em;
            font-weight: normal;
        }

        p {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore amet asperiores laborum porro quasi hic minus rem. Corporis odio, debitis aspernatur libero, suscipit nemo exercitationem inventore pariatur tempore placeat unde!</p>
    <h2>Subtitle</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vel eligendi nostrum veritatis officia suscipit est, praesentium voluptates ab similique minus natus commodi quidem maxime? Sunt aut labore esse officiis!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero sint, deleniti perspiciatis perferendis excepturi, veritatis est quidem debitis nulla quasi, dolor totam. Modi obcaecati exercitationem nisi architecto cum at quaerat.</p>

</body>
</html>