<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital@1&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        body {
            font-family: 'Comic Neue', serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Open Sans', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Open Sans', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate alias earum ut praesentium nihil porro tempore voluptates sint iure! Nostrum eligendi aliquid nihil eaque veritatis vero voluptatibus earum asperiores error.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptatem facilis nesciunt ea, incidunt corporis temporibus eum ipsam sint quisquam earum aliquid doloremque eaque. Repellendus molestias velit magnam esse consectetur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime delectus odit qui, non aliquam hic quas tempora, voluptas, voluptatibus quam deserunt repellat praesentium laudantium modi mollitia ab dignissimos sapiente nam!</p>
</body>
</html>