<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        div#box {
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, maiores dolore laudantium esse quos impedit eaque vitae porro nisi voluptatibus optio quisquam aspernatur nulla assumenda reprehenderit repellendus doloribus hic distinctio.</p>
    <div id="box">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Oct</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Iphone</td>
                    <td>2</td>
                    <td>4</td>
                    <td>5</td>
                    <td>10</td>
                    <td>14</td>
                    <td>4</td>
                    <td>2</td>
                    <td>1</td>
                    <td>9</td>
                    <td>8</td>
                    <td>7</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>TV LG</td>
                    <td>3</td>
                    <td>2</td>
                    <td>5</td>
                    <td>18</td>
                    <td>17</td>
                    <td>9</td>
                    <td>10</td>
                    <td>7</td>
                    <td>3</td>
                    <td>2</td>
                    <td>8</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Notebook</td>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                    <td>7</td>
                    <td>4</td>
                    <td>31</td>
                    <td>27</td>
                    <td>30</td>
                    <td>25</td>
                    <td>2</td>
                    <td>4</td>
                    <td>9</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>