<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 150px;
            width: 400px;
            border-collapse: collapse;
        }

        tr.linha1 {
            background-color: red;
            color: white;
        }

        tr.linha2 {
            background-color: black;
            color: white;
        }

        td {
            padding: 9px;
            text-align: center;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <!--
        Hierarquia de Tabelas (simples):
        Table = tabela
            Table Row = linha da tabela
                Table Header = cabeçalho de tabela
                Table data = dado da tabela
    -->
    <table>
        <tr class="linha1"> <!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha2"> <!-- Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha1"> <!-- Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha2"> <!-- Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>