<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 400px;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            text-align: center;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: gray;
            color: white;
        }

        td:hover {
            font-weight: bold;
            text-decoration: underline;
            background-color: lightgray;
            color: rgba(0, 0, 0, 0.63);
        }
        colgroup > col:nth-child(1) {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Execício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cIdade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Matheus</td>
            <td>M</td>
            <td>22</td>
            <td>Desenvolvedor</td>
        </tr>
        <tr>
            <td>Júlia</td>
            <td>F</td>
            <td>20</td>
            <td>Desenvolvedora</td>
        </tr>
        <tr>
            <td>Marcelo</td>
            <td>M</td>
            <td>24</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Ana Caroline</td>
            <td>F</td>
            <td>21</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>23</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Cláudia</td>
            <td>F</td>
            <td>25</td>
            <td>Juíza</td>
        </tr>
    </table>
</body>
</html>