<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(7, 79, 82);
            margin: 0px;
        }
        header {
            background-color: rgb(217, 235, 250);
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }
        nav {
            background-color: gray;
            padding: 5px;
            margin: 5px;
        }
        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: rgb(217, 235, 250);
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }
        article {
            background-color: gray;
            padding: 1px;
            margin: 5px;
        }
        article > aside {
            background-color: rgb(197, 191, 191);
        }
        footer {
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticiais">
            <article>
                <h2>Notícia do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, aperiam iusto eligendi cumque cupiditate saepe quibusdam maxime doloribus id amet excepturi praesentium adipisci deleniti corrupti est corporis. Quibusdam, necessitatibus illum.</p>
                <aside>
                    Artigo escrito por Wiles
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Matheus</p>
    </footer>
</body>
</html>